{"version": 2, "width": 100, "height": 30, "timestamp": 1537208657, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.27429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.275156, "o", "\u001b]2;alex@fabienne-2: ~/go/src/github.com/pulumi-labs/kubespy\u0007\u001b]1;..-labs/kubespy\u0007"]
[0.320051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubespy\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.320366, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.194562, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[11C"]
[1.425189, "o", "\u001b[4mk\u001b[24mubespy status v1 Pod nginx\u001b[1B\u001b[39Dk_\u001b[A\u001b[10C"]
[1.626793, "o", "\u001b[4mk\u001b[4mu\u001b[24m\u001b[1B\u001b[13Du_\u001b[A\u001b[9C"]
[1.660115, "o", "\u001b[4mk\u001b[4mu\u001b[4mb\u001b[24m\u001b[1B\u001b[13Db_\u001b[A\u001b[8C"]
[2.705657, "o", "\u001b[24mk\u001b[24mu\u001b[24mb\u001b[1B\r\u001b[K\u001b[A\u001b[26C"]
[2.70571, "o", "\u001b[?1l\u001b>"]
[2.705942, "o", "\u001b[?2004l\u001b[1B\r"]
[2.706567, "o", "\u001b]2;kubespy status v1 Pod nginx\u0007\u001b]1;kubespy\u0007"]
[2.751704, "o", "\u001b[32mWatching status of v1 Pod nginx\u001b[0m\r\n"]
[3.4137, "o", "\u001b[34;1mCREATED\r\n\u001b[0m\u001b[32m{\r\n  \"phase\": \"Pending\",\r\n  \"qosClass\": \"BestEffort\"\r\n}\u001b[0m\r\n"]
[7.420981, "o", "\u001b[34;1mMODIFIED\r\n\u001b[0m"]
[7.421181, "o", " {\r\n   \"phase\": \"Pending\",\r\n   \"qosClass\": \"BestEffort\"\r\n\u001b[30;42m+  \"conditions\": [\u001b[0m\r\n\u001b[30;42m+    {\u001b[0m\r\n\u001b[30;42m+      \"lastProbeTime\": null,\u001b[0m\r\n\u001b[30;42m+      \"lastTransitionTime\": \"2018-09-17T18:24:24Z\",\u001b[0m\r\n\u001b[30;42m+      \"status\": \"True\",\u001b[0m\r\n\u001b[30;42m+      \"type\": \"PodScheduled\"\u001b[0m\r\n\u001b[30;42m+    }\u001b[0m\r\n\u001b[30;42m+  ]\u001b[0m\r\n }\r\n\r\n"]
[10.434512, "o", "\u001b[34;1mMODIFIED\r\n\u001b[0m"]
[10.434773, "o", " {\r\n   \"conditions\": [\r\n\u001b[30;42m+    {\u001b[0m\r\n\u001b[30;42m+      \"lastProbeTime\": null,\u001b[0m\r\n\u001b[30;42m+      \"lastTransitionTime\": \"2018-09-17T18:24:25Z\",\u001b[0m\r\n\u001b[30;42m+      \"status\": \"True\",\u001b[0m\r\n\u001b[30;42m+      \"type\": \"Initialized\"\u001b[0m\r\n\u001b[30;42m+    }\u001b[0m\r\n\u001b[30;42m+    {\u001b[0m\r\n\u001b[30;42m+      \"lastProbeTime\": null,\u001b[0m\r\n\u001b[30;42m+      \"lastTransitionTime\": \"2018-09-17T18:24:25Z\",\u001b[0m\r\n\u001b[30;42m+      \"message\": \"containers with unready status: [nginx]\",\u001b[0m\r\n\u001b[30;42m+      \"reason\": \"ContainersNotReady\",\u001b[0m\r\n\u001b[30;42m+      \"status\": \"False\",\u001b[0m\r\n\u001b[30;42m+      \"type\": \"Ready\"\u001b[0m\r\n\u001b[30;42m+    }\u001b[0m\r\n   ],\r\n   \"phase\": \"Pending\",\r\n   \"qosClass\": \"BestEffort\"\r\n\u001b[30;42m+  \"containerStatuses\": [\u001b[0m\r\n\u001b[30;42m+    {\u001b[0m\r\n\u001b[30;42m+      \"image\": \"xsdijsdldsjldjsklksd\",\u001b[0m\r\n\u001b[30;42m+      \"imageID\": \"\",\u001b[0m\r\n\u001b[30;42m+      \"lastState\": {\u001b[0m\r\n\u001b[30;42m+      },\u001b[0m\r\n\u001b[30;42m+      \"name\": \"nginx\",\u001b[0m\r\n\u001b[30;42m+      \"ready\": false,\u001b[0m\r\n\u001b[30;42m+      \"restartCount\": 0,\u001b[0m\r\n\u001b[30;42m+      \"state\": {\u001b[0m\r\n\u001b[30;42m+    "]
[10.434984, "o", "    \"waiting\": {\u001b[0m\r\n\u001b[30;42m+          \"reason\": \"ContainerCreating\"\u001b[0m\r\n\u001b[30;42m+        }\u001b[0m\r\n\u001b[30;42m+      }\u001b[0m\r\n\u001b[30;42m+    }\u001b[0m\r\n\u001b[30;42m+  ]\u001b[0m\r\n\u001b[30;42m+  \"hostIP\": \"10.0.2.15\"\u001b[0m\r\n\u001b[30;42m+  \"startTime\": \"2018-09-17T18:24:25Z\"\u001b[0m\r\n }\r\n\r\n"]
[15.367308, "o", "\u001b[34;1mMODIFIED\r\n\u001b[0m"]
[15.367546, "o", " {\r\n   \"conditions\": [\r\n     {\r\n       \"lastProbeTime\": null,\r\n       \"lastTransitionTime\": \"2018-09-17T18:24:25Z\",\r\n       \"status\": \"True\",\r\n       \"type\": \"Initialized\"\r\n     },\r\n     {\r\n       \"lastProbeTime\": null,\r\n       \"lastTransitionTime\": \"2018-09-17T18:24:25Z\",\r\n       \"message\": \"containers with unready status: [nginx]\",\r\n       \"reason\": \"ContainersNotReady\",\r\n       \"status\": \"False\",\r\n       \"type\": \"Ready\"\r\n     },\r\n     {\r\n       \"lastProbeTime\": null,\r\n       \"lastTransitionTime\": \"2018-09-17T18:24:24Z\",\r\n       \"status\": \"True\",\r\n       \"type\": \"PodScheduled\"\r\n     }\r\n   ],\r\n   \"containerStatuses\": [\r\n     {\r\n       \"image\": \"xsdijsdldsjldjsklksd\",\r\n       \"imageID\": \"\",\r\n       \"lastState\": {\r\n       },\r\n       \"name\": \"nginx\",\r\n       \"ready\": false,\r\n       \"restartCount\": 0,\r\n       \"state\": {\r\n         \"waiting\": {\r\n\u001b[30;41m-          \"reason\": \"ContainerCreating\"\u001b[0m\r\n\u001b[30;42m+          \"reason\": \"ErrImagePull\"\u001b[0m\r\n\u001b[30;42m+          \"message\": \"rpc error: code = Unknown desc = Erro"]
[15.367731, "o", "r response from daemon: pull access denied for xsdijsdldsjldjsklksd, repository does not exist or may require 'docker login'\"\u001b[0m\r\n         }\r\n       }\r\n     }\r\n   ],\r\n   \"hostIP\": \"10.0.2.15\",\r\n   \"phase\": \"Pending\",\r\n   \"qosClass\": \"BestEffort\",\r\n   \"startTime\": \"2018-09-17T18:24:25Z\"\r\n\u001b[30;42m+  \"podIP\": \"172.17.0.4\"\u001b[0m\r\n }\r\n\r\n"]
[26.678492, "o", "\u001b[34;1mMODIFIED\r\n\u001b[0m"]
[26.679707, "o", " {\r\n   \"conditions\": [\r\n     {\r\n       \"lastProbeTime\": null,\r\n       \"lastTransitionTime\": \"2018-09-17T18:24:25Z\",\r\n       \"status\": \"True\",\r\n       \"type\": \"Initialized\"\r\n     },\r\n     {\r\n       \"lastProbeTime\": null,\r\n       \"lastTransitionTime\": \"2018-09-17T18:24:25Z\",\r\n       \"message\": \"containers with unready status: [nginx]\",\r\n       \"reason\": \"ContainersNotReady\",\r\n       \"status\": \"False\",\r\n       \"type\": \"Ready\"\r\n     },\r\n     {\r\n       \"lastProbeTime\": null,\r\n       \"lastTransitionTime\": \"2018-09-17T18:24:24Z\",\r\n       \"status\": \"True\",\r\n       \"type\": \"PodScheduled\"\r\n     }\r\n   ],\r\n   \"containerStatuses\": [\r\n     {\r\n       \"image\": \"xsdijsdldsjldjsklksd\",\r\n       \"imageID\": \"\",\r\n       \"lastState\": {\r\n       },\r\n       \"name\": \"nginx\",\r\n       \"ready\": false,\r\n       \"restartCount\": 0,\r\n       \"state\": {\r\n         \"waiting\": {\r\n\u001b[30;41m-          \"message\": \"rpc error: code = Unknown desc = Error response from daemon: pull access denied for xsdijsdldsjldjsklksd, repository does not exist or may r"]
[26.679868, "o", "equire 'docker login'\",\u001b[0m\r\n\u001b[30;42m+          \"message\": \"Back-off pulling image \"xsdijsdldsjldjsklksd\"\",\u001b[0m\r\n\u001b[30;41m-          \"reason\": \"ErrImagePull\"\u001b[0m\r\n\u001b[30;42m+          \"reason\": \"ImagePullBackOff\"\u001b[0m\r\n         }\r\n       }\r\n     }\r\n   ],\r\n   \"hostIP\": \"10.0.2.15\",\r\n   \"phase\": \"Pending\",\r\n   \"podIP\": \"172.17.0.4\",\r\n   \"qosClass\": \"BestEffort\",\r\n   \"startTime\": \"2018-09-17T18:24:25Z\"\r\n }\r\n\r\n"]
[29.198231, "o", "^C"]
[29.200325, "o", "\r\n"]
[29.200415, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[29.200648, "o", "\u001b]2;alex@fabienne-2: ~/go/src/github.com/pulumi-labs/kubespy\u0007\u001b]1;..-labs/kubespy\u0007"]
[29.237811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mkubespy\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.23811, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.872934, "o", "\u001b[?2004l\r\r\n"]
